<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!--DM Sans Font-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=League+Spartan:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Bricolage Grotesque Font-->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=League+Spartan:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Weather app</title>

  </style>
</head>
<body>

  <header>
    <img class="logo" src="/assets/images/logo.svg" alt="">
    <span class="units-btn">
      <img src="/assets/images/icon-units.svg" alt="">
      <p>Units</p>
      <img src="/assets/images/icon-dropdown.svg" alt="">
    </span>
  </header>

  <section class="welcome">
    <h1>How's the sky looking today?</h1>
    <div class="search">
      <img src="/assets/images/icon-search.svg" alt="">
      <input class="search-input" type="text" id="search-bar" placeholder="Search for a place...">
      <button>Search</button>
    </div>
  </section>

  <section class="weather-info">
    <section class="weather-info-main">
      <div class="overview">
        <div class="city-date">
          <p class="wi-city"></pc><span>Berlin</span>, <span>Germany</span></p>
          <p class="wi-date">Friday, April 4, 2026</p>
        </div>
        <div class="wi-weather-temp">
          <img class="wi-img" src="/assets/images/icon-overcast.webp" alt="">
          <p class="overview-temp">25°</p>
        </div>
      </div>
      <div class="min-stats">
        <div class="ms-feels-like">
          <p class="ms-header">Feels Like</p>
          <p class="ms-info">20 <span>°</span></p>
        </div>
        <div class="ms-Humidity">
          <p class="ms-header">Humidity</p>
          <p class="ms-info">46 <span>%</span></p>
        </div>
        <div class="ms-wind">
          <p class="ms-header">Wind</p>
          <p class="ms-info">9 <span>mph</span></p>
        </div>
        <div class="ms-percipitation">
          <p class="ms-header">Precipitation</p>
          <p class="ms-info">0 <span>in</span></p>
        </div>
      </div>

      <div class="forecast">
        <h2>Daily forecast</h2>

        <div class="forecast-info">
          <div class="forecast-day">
            <p class="forecast-weekday">Fri</p>
            <img class="forecast-img" src="/assets/images/icon-overcast.webp" alt="">
            <div class="forecast-temp">
              <p class="forecast-temp-morning">26°</p>
              <p class="forecast-temp-evening">32°</p>
            </div>
          </div>
          <div class="forecast-day">
            <p class="forecast-weekday">Sat</p>
            <img class="forecast-img" src="assets\images\icon-rain.webp" alt="">
            <div class="forecast-temp">
              <p class="forecast-temp-morning">26°</p>
              <p class="forecast-temp-evening">32°</p>
            </div>
        </div>
        <div class="forecast-day">
            <p class="forecast-weekday">Sun</p>
            <img class="forecast-img" src="assets\images\icon-partly-cloudy.webp" alt="">
            <div class="forecast-temp">
              <p class="forecast-temp-morning">26°</p>
              <p class="forecast-temp-evening">32°</p>
            </div>
        </div>
        <div class="forecast-day">
            <p class="forecast-weekday">Mon</p>
            <img class="forecast-img" src="assets\images\icon-partly-cloudy.webp" alt="">
            <div class="forecast-temp">
              <p class="forecast-temp-morning">26°</p>
              <p class="forecast-temp-evening">32°</p>
            </div>
        </div>
        <div class="forecast-day">
            <p class="forecast-weekday">Tue</p>
            <img class="forecast-img" src="assets\images\icon-snow.webp" alt="">
            <div class="forecast-temp">
              <p class="forecast-temp-morning">26°</p>
              <p class="forecast-temp-evening">32°</p>
            </div>
        </div>
        <div class="forecast-day">
            <p class="forecast-weekday">Wed</p>
            <img class="forecast-img" src="assets\images\icon-partly-cloudy.webp" alt="">
            <div class="forecast-temp">
              <p class="forecast-temp-morning">26°</p>
              <p class="forecast-temp-evening">32°</p>
            </div>
        </div>
        <div class="forecast-day">
            <p class="forecast-weekday">Thu</p>
            <img class="forecast-img" src="assets\images\icon-sunny.webp" alt="">
            <div class="forecast-temp">
              <p class="forecast-temp-morning">26°</p>
              <p class="forecast-temp-evening">32°</p>
            </div>
        </div>
      </div>
    </section>
    <div class="weather-info-aside">
      <div class="hourly-forecast-div">
        <h2>Hourly forecast</h2>
        <button>Tuesday <img src="/assets/images/icon-dropdown.svg" alt=""></button>
      </div>
      

      <div class="hourly-forecast">
        <div class="hourly-forecast-info">
          <div class="hfi-lhs">
            <img src="assets/images/icon-overcast.webp" alt="">
            <p class="hfi-time">3 PM</p>
          </div>
          <p class="hfi-temp">27°</p>
        </div>
        <div class="hourly-forecast-info">
          <div class="hfi-lhs">
            <img src="assets/images/icon-overcast.webp" alt="">
            <p class="hfi-time">4 PM</p>
          </div>
          <p class="hfi-temp">29°</p>
        </div>
        <div class="hourly-forecast-info">
          <div class="hfi-lhs">
            <img src="assets/images/icon-rain.webp" alt="">
            <p class="hfi-time">5 PM</p>
          </div>
          <p class="hfi-temp">25°</p>
        </div>
        <div class="hourly-forecast-info">
          <div class="hfi-lhs">
            <img src="assets/images/icon-rain.webp" alt="">
            <p class="hfi-time">6 PM</p>
          </div>
          <p class="hfi-temp">26°</p>
        </div>
        <div class="hourly-forecast-info">
          <div class="hfi-lhs">
            <img src="assets/images/icon-rain.webp" alt="">
            <p class="hfi-time">7 PM</p>
          </div>
          <p class="hfi-temp">25°</p>
        </div>
        <div class="hourly-forecast-info">
          <div class="hfi-lhs">
            <img src="assets/images/icon-partly-cloudy.webp" alt="">
            <p class="hfi-time">8 PM</p>
          </div>
          <p class="hfi-temp">22°</p>
        </div>
        <div class="hourly-forecast-info">
          <div class="hfi-lhs">
            <img src="assets/images/icon-drizzle.webp" alt="">
            <p class="hfi-time">9 PM</p>
          </div>
          <p class="hfi-temp">23°</p>
        </div>
        <div class="hourly-forecast-info">
          <div class="hfi-lhs">
            <img src="assets/images/icon-overcast.webp" alt="">
            <p class="hfi-time">10 PM</p>
          </div>
          <p class="hfi-temp">20°</p>
        </div>
      </div>
    </div>
  </section>
  <script src="index.js"></script>
</body>
</html>